<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        #addButton {
            background-color: rgb(94, 214, 94);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            width: 200px;       
        }
        #addButton:hover {
            background-color: rgb(114, 195, 117);
            color: white;
        }
        #minusButton {
            background-color: rgb(230, 84, 84);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            box-sizing: content-box;
            width: 150px;     
        }
        #minusButton:hover {
            background-color: rgb(228, 130, 130);
            color: white;
        }
        #counter {
            font-size: 40px;
            margin-left: 190px;
        }
    </style>
</head>
<body>

    <button id="addButton">Add</button>
    <button id="minusButton">Minus</button>
    <p id="counter">0</p>

    <script src="script.js"></script>
</body>
</html>

